.centered-content {
  margin: 0 auto;
  max-width: 700px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.container {
  flex-basis: auto;
}

.home-name {
  font-size: 64px;
}

.home-caption {
  font-size: 32px;
}

.home-name, .home-caption {
  text-align: center;
  margin: 0px;
}

.about-picture {
  max-width: 200px;
  height: auto;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style-type: none;
}

.container .navbar {
  justify-content: space-between;
}

.container .about {
  justify-content: space-between;
}

.about {
  display: flex;
  flex-direction: 'column';
}

.about-text {
  flex-grow: 1;
}

.about-picture-frame {
  flex-grow: 1;
}

.project-list {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 20px;

  /* ensure cards are always centered */
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.project-card {
  outline: #6D44C1 solid 1px;
  flex-basis: 200px;
  flex: 1;
}

.project-card img{
  width: 100%;
  height: auto;
}

.divider {
  font-size: 48px;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.divider:before, .divider:after {
  flex: 1;
  content: '';
  padding: 1px;
  background-color: #6D44C1;
  margin: 50px;
}

.divider:before {
  margin-left: 0px;
}

.divider:after {
  margin-right: 0px;
}